.legends-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-image: url(../../static/images/background/background2.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.legend-container-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  float: left;
  margin: 5px;
  height: 100%;

  .legend-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 600px;
    height: 880px;
    background-color: #333d29;
    color: #c2c5aa;
    border-radius: 15px;
    padding: 15px;
    .section-one {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        height: 280px;
      }
    }
    .section-two {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      text-align: center;
      letter-spacing: 2px;
    }
    .section-three {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
      text-align: center;
      letter-spacing: 1px;
      margin-top: 15px;

      .top-row {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .bottom-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        column-gap: 15px;
      }
    }
    .section-four {
      width: 500px;
      text-align: center;
      letter-spacing: 2px;
      margin-top: 15px;
    }
    .section-five {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: center;
      justify-content: center;
      text-align: center;
      column-gap: 15px;
      height: 200px;
      letter-spacing: 1px;

      .left-column {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 160px;
        .row {
          margin: 5px;
        }
      }
      .middle-column {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 160px;
        .row {
          margin: 5px;
        }
      }
      .right-column {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 160px;
        .row {
          margin: 5px;
        }
      }
    }
    .section-six {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: -20px;
      letter-spacing: 1px;
    }
  }
}
